CLOUD_NAME=dgt0che9z
CLOUD_API_KEY=412833815597525
CLOUD_API_SECRET=-ZEaR0VyEBRasIwQgixWB_0PGv0

 MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDK0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ